{
  "name": "gen-vue",
  "version": "0.0.3",
  "description": "generate vue template",
  "author": "lgzhang <zhanglg@tfedu.net>",
  "main": "src/index.js",
  "private": false,
  "bin": {
    "gen-vue": "bin/gen-vue"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fewiki/gen-vue.git"
  },
  "keywords": [
    "we-ui"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fewiki/gen-vue/issues"
  },
  "homepage": "https://github.com/fewiki/gen-vue#readme"
}
